// Main
$fonts: "Roboto Slab", sans-serif
$bg-color: #fff
$menu-color: #fff
$text-color: #111

// Menu
$main-color: hsl(208, 86%, 31%)
$menu-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
$menu-ul-shadow: 0 3px 6px rgba(0, 0, 0, 0.15)
$menu-ul-border: 1px solid rgba(0, 0, 0, 0.15)
$main-color-trans: transparentize($main-color, .7)
$menu-sub-hover-color: rgba(0, 0, 0, 0.1)
$menu-sub-ul-border: 1px solid #ccc
$menu-sub-ul-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
$menu-sub-li-border: 1px solid rgba(0, 0, 0, 0.15)

// Article
$article-header-background: #fff

// Link
$link-color: #3d8ed4
$link-color-visited-part1: #337ab7
$link-color-visited-part2: #c300f4
$link-color-visited: mix($link-color-visited-part1, $link-color-visited-part2, 70%)

// Banner
$banner-text: #fff
$banner-text-shadow: -1px -1px 5px rgba(0, 0, 0, 0.5), 1px -1px 5px rgba(0, 0, 0, 0.5), -1px 1px 5px rgba(0, 0, 0, 0.5), 1px 1px 5px rgba(0, 0, 0, 0.5)

$muted-color: #999

// Footer
$footer-color: hsl(200, 25%, 96%)
$heart-color: #da0c00

// Input
$input-color: #fff
$input-border: 1px solid rgba(0, 0, 0, 0.15)

// Blockquote
$blokcquote-border: 10px solid #ddd

// Cookie notice
$cookie-color: #fff
$cookie-border: 1px solid rgba(0, 0, 0, 0.15)

// Button
$button-color: #fff

// Table
$table-border: 1px solid #ccc
$table-color-hover: rgba(184, 189, 193, 0.3)
$table-color-2n: #eef5fb

// Breakpoints
$vsize-lg: 1500px
$vsize-md: 1200px
$vsize-hide-logo-logged: 1193px
$vsize-hide-logo: 1080px
$vsize-sm: 992px
$vsize-mb: 768px
$vsize-xs: 425px
