.gallery-all, .gallery
  .row
    & > main
      font-size: 0

      header
        margin-bottom: 8px

      section
        display: inline-block
        width: 100%
        padding: 16px 0
        border: 0
        box-sizing: border-box

        main
          .gallery-image
            display: inline-block
            position: relative
            width: 100%
            margin-top: 0
            padding: 0
            padding-bottom: 66.66%
            transition: box-shadow .2s ease-in-out
            border-radius: 3px
            outline: 0
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)

            &.gallery-vertical
              .con
                background-size: contain

            &:hover, &:focus
              box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)

              .con::before
                opacity: 0.3

            .con
              position: absolute
              width: 100%
              height: 100%
              border-radius: 3px
              background:
                position: center center
                size: cover
                repeat: no-repeat


              &::before
                position: absolute
                width: 100%
                height: 100%
                transition: opacity .2s ease-in-out
                border-radius: 3px
                background: #000
                content: ''
                opacity: 0

            &.youtube
              .con::after
                position: absolute
                width: 100%
                height: 100%
                transition: opacity .2s ease-in-out, filter .2s ease-in-out
                border-radius: 3px
                background:
                  position: center
                  image: url('../images/page-content/yt-icon.png')
                  repeat: no-repeat
                  size: 25%
                content: ''
                opacity: 0.7
                filter: grayscale(100%) brightness(60%)

              &:hover
                .con::after
                  opacity: 1
                  filter: grayscale(0%) brightness(100%)

        h2, h2 a
          font-size: 1.5rem


        @media (min-width: $vsize-sm)
          width: 50%

        @media (min-width: $vsize-sm)
          padding: 16px

          &:nth-of-type(odd)
            padding-right: 16px

          &:nth-of-type(even)
            padding-left: 16px
