ul.breadcrumb
  margin: 8px 0
  padding: 0
  @media (min-width: $vsize-sm)
    padding-right: 16px
    padding-left: 16px


  li
    display: inline-block
    font:
      size: initial
      weight: 400
    list-style-type: none
