.cookie-notice
  position: fixed
  bottom: 0
  padding: 8px 32px 8px 8px
  transition: transform .2s ease-in-out, visibility 0s .2s
  border-top: $cookie-border
  background: $cookie-color
  font-size: 14px
  text-align: center
  z-index: 4

  &.closed
    transform: translateY(100%)
    visibility: hidden

  p
    margin: 0

  .fa
    position: absolute
    top: 8px
    right: 8px
    font-size: 20px
    cursor: pointer

    &:hover
      color: $link-color
