.row > main
  margin-bottom: 60px

  &::after
    display: inline-block
    content: ""

  @media (min-width: $vsize-sm)
    margin-bottom: 0


  article
    position: relative
    margin-bottom: 32px
    padding-bottom: 12px
    border-bottom: 1px solid $main-color
    border-bottom: 1px solid $main-color-trans

    .icons
      position: absolute
      top: 0
      right: 0

    header
      .intro-image
        display: inline-block
        position: relative
        width: 100%
        margin: 8px 0
        padding-bottom: 50%
        border-radius: 4px
        background: $article-header-background
        box-sizing: border-box

        .con
          position: absolute
          width: 100%
          height: 100%
          background:
            position: center
            size: contain
            repeat: no-repeat
          font-size: 0
          overflow: hidden

          img
            width: 100%

      small
        & > *::after
          content: " / "

        & > *:last-child::after
          content: ""

        time
          white-space: nowrap

        span
          display: inline

  &.item-page article
    border-bottom: 0

  nav
    ul
      margin: 0
      padding: 0

    li
      display: inline-block
      width: 9px
      margin: 4px
      text-align: center
      list-style-type: none

      &:first-child
        width: auto
        margin-right: 20px
        margin-left: 0

      &:last-child
        width: auto
        margin-right: 0
        margin-left: 20px
