.timetable
  max-height: 320px
  margin: 0 -8px
  padding: 0
  box-sizing: border-box
  overflow-y: auto

  section
    padding: 8px
    border-bottom: 1px solid $main-color
    border-bottom: 1px solid $main-color-trans
    box-sizing: border-box

  aside
    margin-top: 8px
    text-align: center

.row > aside
  section:first-child
    aside
      margin-top: 8px
