header#banner
  position: relative
  width: 100%
  height: 500px
  margin-top: 52px
  margin-bottom: 40px
  background:
    image: url("/images/page-content/banner/001.jpg")
    size: cover
    position-x: center
  overflow: hidden

  & > *
    z-index: 4

  @media (min-width: $vsize-sm)
    background-attachment: fixed


  .slideshow
    display: none
    position: relative
    width: 100%
    height: 100%
    margin: 0
    padding: 0

    @media (min-width: $vsize-sm)
      display: block


    li
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transition: opacity 1s ease-in-out
      background:
        attachment: fixed
        size: cover
        position-x: center
        position-y: 52px
      text-indent: -100%
      opacity: 0
      overflow: hidden
      z-index: 1

      &.last
        transition: opacity 1s ease-in-out
        opacity: 1
        z-index: 2

      &.current
        transition: opacity 1s ease-in-out
        opacity: 1
        z-index: 3

    &.init
      li
        opacity: 0

        &:first-child
          opacity: 1


  h1
    position: absolute
    top: 50%
    left: 50%
    max-width: 100%
    margin: 0
    transform: translate(-50%, -50%)
    // transition: font-size .2s ease-in-out
    font-size: 2rem
    box-sizing: border-box

    span
      display: inline-block

      &:first-child::after
        content: ""

    @media (min-width: $vsize-sm)
      top: 16px
      right: 16px
      left: auto
      transform: none
      font-size: 1.75rem


  cite
    display: none
    position: absolute
    bottom: 24px
    left: 24px

    @media (min-width: $vsize-mb)
      display: block


  address
    display: none
    position: absolute
    right: 24px
    bottom: 24px

    @media (min-width: $vsize-xs)
      display: block

  @media (min-width: $vsize-mb)
    h1 span:first-child::after
      content: "\00a0"
