footer
  min-height: 0
  margin-top: 32px
  padding: 24px 60px
  background: $footer-color
  font-size: 13px
  @media (min-width: $vsize-mb)
    display: flex
    justify-content: space-between
    min-height: 64px


  p
    margin: 0
    line-height: 2em
    text-align: left
    box-sizing: border-box

  & > *
    flex: 1

  address
    display: none
    margin: 0
    font-style: normal
    @media (min-width: $vsize-mb)
      display: flex
      flex-direction: column
      justify-content: flex-end


  .logo
    display: none
    @media (min-width: $vsize-mb)
      display: flex
      align-items: center
      justify-content: space-around


    img
      height: 100px
      opacity: .8
      width: auto


  .copy
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    margin: 0
    @media (min-width: $vsize-mb)
      align-items: flex-end


body.offline
  footer .logo
    display: none
