img.logo
  display: inline-block
  height: 100px
  margin: 8px 16px
  float: left


nav#menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 52px
  background: $menu-color
  box-shadow: $menu-shadow
  z-index: 10

  &.loading
    display: flex
  //   & > ul, & > a
  //     visibility: hidden

  &:hover
    max-height: 300px
    visibility: visible

  input#toggle-menu
    display: none

  input:checked ~ ul
    max-height: calc(100vh - 52px)
    border-bottom: $menu-ul-border

  & > ul
    display: inline-block
    position: absolute
    top: 52px
    right: 0
    width: 100%
    max-height: 0
    margin: 0
    padding: 0
    float: right
    transition: max-height .2s ease-in-out
    box-shadow: $menu-ul-shadow
    overflow: auto

    & > li
      display: block
      position: relative
      width: 100%
      height: 100%
      border-top: $menu-ul-border
      background: $menu-color
      overflow: hidden
      list-style-type: none
      box-sizing: border-box

      &.current-page span
        border-bottom-color: $main-color

      & > a
        display: inline-block
        width: 100%
        height: 100%
        padding: 0 32px
        line-height: 52px
        box-sizing: border-box

        .fa-caret-down
          display: inline-block
          margin-left: 3px

        span
          transition: border-bottom .2s ease-in-out
          border-bottom: 2px solid transparent

      &.open
        overflow: visible

        .fa-caret-down::before
          content: "\f0d8"

        & > ul
          max-height: 750px
          transition: max-height .2s ease-in-out, visibility 0s 0s
          visibility: visible

  ul.submenu
    min-width: 100%
    max-height: 0
    margin: 0
    padding: 0
    transition: max-height .1s ease-in-out, visibility 0s .1s
    border-top: $menu-sub-ul-border
    background: $menu-color
    box-shadow: $menu-sub-ul-shadow
    overflow: hidden
    visibility: hidden

    li
      display: table
      width: 100%
      min-height: 52px
      line-height: 2.25em
      list-style-type: none

      a
        display: table-cell
        width: 100%
        height: 100%
        padding: 0 56px
        transition: background .15s ease-in-out
        border-top: $menu-sub-li-border
        vertical-align: middle
        box-sizing: border-box

        &:hover, &:focus
          outline: 0
          background: $menu-sub-hover-color

  .hamburger-cont
    float: right
    cursor: pointer

    .hamburger-text
      padding: 0 10px
      float: left
      font-weight: 400
      line-height: 52px

    .hamburger
      position: relative
      width: 32px
      height: 24px
      margin: 14px 16px 14px 0
      float: left

      &::before, &::after, & .middle-bar
        position: absolute
        left: 0
        width: 100%
        height: 4px
        transform-origin: center
        transition: top .1s ease-in-out .14s, bottom .1s ease-in-out .14s, margin-top .1s ease-in-out .14s, margin-bottom .1s ease-in-out .14s, transform .1s ease-in-out, opacity .1s ease-in-out

        border-radius: 4px
        background: $text-color
        content: ""

      &::before
        top: 0

      &::after
        bottom: 0

      .middle-bar
        top: 50%
        margin-top: -2px

  input:checked ~  .hamburger-cont .hamburger
    &::before, &::after, & .middle-bar
      transition: top .1s ease-in-out, bottom .1s ease-in-out, margin-top .1s ease-in-out, margin-bottom .1s ease-in-out, transform .1s ease-in-out .14s, opacity .1s ease-in-out .14s

    &::before
      top: 50%
      margin-top: -2px
      transform: rotate(45deg)

    &::after
      bottom: 50%
      margin-bottom: -2px
      transform: rotate(-45deg)

    .middle-bar
      opacity: 0



nav#menu:not(.mobile-menu)
  & > ul
    position: initial
    top: 0
    width: auto
    max-height: none
    margin-right: 24px
    box-shadow: none
    overflow: visible

    & > li
      display: inline-block
      width: auto
      float: left
      border: 0
      background: none

      &:hover
        overflow: visible

        & > ul
          max-height: 300px
          visibility: visible

      & > a
        width: auto
        padding: 0 12px

        &:hover span, &:focus span
          border-bottom-color: $main-color

        .fa-caret-down
          display: none
          margin: 0

  .my-profile ul.submenu
    right: 0
    left: auto

  ul.submenu
    position: absolute
    top: 100%
    left: 0
    height: auto
    transition: max-height .2s ease-in-out

    li
      display: block
      min-height: initial
      white-space: nowrap

      a
        display: block
        padding: 0 12px
        border: 0
        line-height: 36px

  .hamburger-cont
    display: none
