aside
  .coop
    max-width: 344px
    margin: 16px auto 0
    font-size: 0
    box-sizing: border-box


    @media (min-width: $vsize-mb)
      margin: 16px 0 0


    img
      width: 50%
